# NinzaCRM_M47_mk

./: SmokeSuite.xml  pom.xml
src/test/java/Practice/: Demo1Test.java  DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practice.Demo1Test.xml  TEST-Practice.DemoTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
